                k                 | count 
----------------------------------+-------
 local_end                        |   385
 container                        |     3
 carbon_organic_dissolved_doc     |     5
 description                      |     1
 objective                        |     1
 treatment_storage                |     3
 start_lon                        |   244
 size_fraction_lower_threshold    |     2
 ammonium                         |    18
 start_lat                        |   236
 label                            |    70
 size_fraction_upper_threshold    |     2
 local_end_verb                   |   203
 max_uncertain                    |     1
 local_date                       |    12
 ph                               |     3
 silicate                         |    14
 material                         |     1
 osd_id                           |     2
 lat                              |     1
 conductivity                     |     9
 treatment_chemicals              |     2
 stop_lat                         |   233
 pigment_concentration            |     8
 nitrogen_organic_particulate_pon |     5
 water_temperature                |    33
 picoplankton_flow_cytometry      |     2
 local_start_verb                 |   203
 fluorescence                     |     6
 salinity                         |    49
 nitrite                          |     9
 filtration_time                  |     2
 lon                              |     1
 dissolved_oxygen_concentration   |    10
 carbon_organic_particulate       |     5
 phosphate                        |    13
 content                          |     2
 platform                         |     2
 protocol                         |     7
 nitrate                          |    20
 local_start                      |   155
 quantity                         |     3
 downward_par                     |     1
 biosample_acc                    |   175
 biome                            |     2
 stop_lon                         |   235
 ena_acc                          |   195
 feature                          |     2
 water_depth                      |    94
(49 rows)

