[qsub-consumer]
job_name = dev-megdb_r8_qsub-consumer
src_db = dbname=megdb_r8 host=antares port=5434 user=pgqueue
pgq_queue_name = qsubq
logfile = /var/log/megxnet/%(job_name)s.log
pidfile = /var/log/megxnet/%(job_name)s.pid

