[qsub-consumer]
job_name = dev-megdb_r8_qsub-consumer
src_db = dbname=megdb_r8 host=antares port=5434 user=pgqueue
pgq_queue_name = qsubq
logfile = /var/log/megxnet/%(job_name)s.log
pidfile = /var/log/megxnet/%(job_name)s.pid
qsub_args = -o /vol/tmp/megx/ -e /vol/tmp/megx/ -l ga -j y -terse -P megx.p -R y -m sa -M mschneid@mpi-bremen.de,rkottman@mpi-bremen.de

[blast]
target_db_host=antares
target_db_port=5434
target_db_name=megdb_r8
target_db_user=sge

[mg_traits]
target_db_host=antares
target_db_port=5434
target_db_name=megdb_r8
target_db_user=sge
CD_HIT_DUP="/home/megxnet/opt/cd-hit/4.6/cd-hit-dup"
CD_HIT_EST="/home/megxnet/opt/cd-hit/4.6/cd-hit-est"
CD_HIT_MMS="/home/megxnet/opt/cd-hit/4.6/make_multi_seq.pl"
FRAG_GENE_SCAN="/home/megxnet/opt/FGS/run_FragGeneScan.pl"
UPRO="/home/megxnet/opt/upro/beta/upro.sh"
GNUPARALLEL="/home/megxnet/opt/parallel/bin/parallel"
R_INTERPRETER="/home/megxnet/opt/R/2.15.3/bin/R"
PFAM_ACCESSIONS="/home/megxnet/opt/pfam/pfam24_acc.txt"