[pgqadm]

job_name = int-megdb_r8-qsub

db = dbname=megdb_r8 host=antares port=5433 user=pgqueue

# how often to run maintenance [minutes]
maint_delay_min = 1

# how often to check fot activity [secs]
loop_delay = 0.1

# if there's no events, how often to tick (to show liveness) [secs]
idle_interval = 1

# if there's this much events available, tick
max_events = 10

# if there is not many events, then don't let them stay more than [secs]
max_lag = 0.5

logfile = /var/log/megxnet/log.%(job_name)s
pidfile = /var/log/megxnet/pid.%(job_name)s

use_skylog = 0

