/* JS */ gapi.loaded_3(function(_){var window=this;
_.Kt=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.Kt.prototype;_.h.clone=function(){return new _.Kt(this.left,this.top,this.width,this.height)};_.h.contains=function(a){return a instanceof _.As?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};
_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this}; _.h.translate=_.q(9);_.Lt=function(a){return _.pt(a,"position")};

var Mt;Mt=function(a,b){var c=_.ot(a,b);return c?_.Gt(a,c):0};_.Nt=function(a,b){if(_.N){var c=Mt(a,b+"Left"),d=Mt(a,b+"Right"),e=Mt(a,b+"Top"),f=Mt(a,b+"Bottom");return new _.kt(e,d,f,c)}c=_.nt(a,b+"Left");d=_.nt(a,b+"Right");e=_.nt(a,b+"Top");f=_.nt(a,b+"Bottom");return new _.kt((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};_.Ot=function(a){return _.Nt(a,"padding")}; _.Pt=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var Qt,Ut;Qt=function(a){if(_.N&&!_.ff(8))return a.offsetParent;var b=_.Jg(a),c=_.pt(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.pt(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.Rt=function(a){var b=_.tt(a);a=_.zt(a);return new _.Kt(b.x,b.y,a.width,a.height)};
_.St=function(a){for(var b=new _.kt(0,window.Infinity,window.Infinity,0),c=_.Us(a),d=c.R.body,e=c.R.documentElement,f=_.ys(c.R);a=Qt(a);)if(!(_.N&&0==a.clientWidth||_.Le&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.pt(a,"overflow")){var g=_.tt(a),k=new _.As(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Fs(c.yb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Tt=function(a,b){return(b&8&&_.Et(a)?b^4:b)&-9};Ut=function(a,b){return new _.As(a.x-b.x,a.y-b.y)};
_.Vt=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.Lt(m)||(n=_.tt(m),p||(p=(p=_.Et(m))&&_.Ke?-m.scrollLeft:!p||_.Je&&_.df("8")||"visible"==_.pt(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=Ut(n,new _.As(p,m.scrollTop))))}m=n||new _.As;n=_.Rt(a);if(p=_.St(a)){var v=new _.Kt(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,v.left),y=Math.min(n.left+n.width,v.left+v.width);if(p<=y){var w=Math.max(n.top,
v.top),v=Math.min(n.top+n.height,v.top+v.height);w<=v&&(n.left=p,n.top=w,n.width=y-p,n.height=v-w)}}p=_.Us(a);w=_.Us(c);p.R!=w.R&&(y=p.R.body,w=_.vt(y,w.yb()),w=Ut(w,_.tt(y)),!_.N||_.ff(9)||_.vs(p.R)||(w=Ut(w,_.Es(p.R))),n.left+=w.x,n.top+=w.y);a=_.Tt(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);b=new _.As(b,n.top+(a&1?n.height:0));b=Ut(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var x;if(g)if(l)x=l;else if(x=_.St(c))x.top-=m.y,x.right-=m.x,x.bottom-=m.y,x.left-=m.x;e=x;l=b.clone();x=_.Tt(c,
d);d=_.zt(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=x)x&4?k.x-=l.width+(f?f.right:0):x&2?k.x-=l.width/2:f&&(k.x+=f.left),x&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,x=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+x.width>e.right&&(x.width=Math.min(e.right-f.x,b+x.width-e.left),x.width=Math.max(x.width,0),a|=4)),f.x+
x.width>e.right&&g&1&&(f.x=Math.max(e.right-x.width,e.left),a|=1),g&2&&(a|=(f.x<e.left?16:0)|(f.x+x.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+x.height>e.bottom&&(x.height=Math.min(e.bottom-f.y,b+x.height-e.top),x.height=Math.max(x.height,0),a|=8)),f.y+x.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-x.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+x.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.Kt(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;
f.height=l.height;g=a;g&496||(_.rt(c,new _.As(f.left,f.top)),a=new _.ws(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.vs(_.Us(_.Jg(c)).R),!_.N||_.df("10")||d&&_.df("8")?(c=c.style,_.Ke?c.MozBoxSizing="border-box":_.Le?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Ot(c),c=_.Jt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-
c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};_.Wt=function(a){return new _.kt(a.top,a.left+a.width,a.top+a.height,a.left)};_.Xt=function(a){if(1==a.nodeType)return _.ut(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.As(a.clientX,a.clientY)};_.Yt=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.Zt=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.zs(a).height;if(_.vs(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.$t=function(a){this.Ca=a;this.R=a.Tb()};_.$t.prototype.Sa=function(){au(this)};_.$t.prototype.onBeforeParentOpen=_.$t.prototype.Sa;
var au=function(a){var b=a.Ca.Dc();if(a.R.anchorBox&&b&&b.mb())b=_.tt(b.mb()),a.R.anchorBox.left+=b.x,a.R.anchorBox.top+=b.y;else{b=a.R.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.dt(b);if(c)a.R.anchorBox=_.Rt(c);else{_.Wb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.R.anchor="_default";return}}"_iframe"==b&&(b=_.Fs(),a.R.anchorBox=new _.Kt(0,0,b.width,b.height))}a.R.anchor=""};
_.bu=function(a){_.$t.call(this,a)};_.B(_.bu,_.$t);_.bu.prototype.open=function(){var a=this.R,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.R(b,a.containerCss);this.Ca.Ge(b);this.Ca.De(b)};_.bu.prototype.$c=function(){window.document.getElementById(this.Ca.id).style.height=this.Ca.height+"px"};_.bu.prototype.close=function(){_.Ng(this.Ca.Bb());_.Ng(this.wa);this.wa=null};
_.eu=function(a){if(a.wa)return a.wa;var b=a.R;!b.anchorBox&&b.anchor&&au(a);var c=a.Ca.Dc();if("_default"==b.anchor&&c){var d=_.Rt(_.dt(c.Bb()));b.anchorBox=d}if(!b.anchorBox)return _.Wb("No anchor box defined."),null;b=new _.As(b.anchorBox.left,b.anchorBox.top);c&&(c=_.vt(c.mb(),window),a.Ua=new _.As,a.Ua.x=c.x,a.Ua.y=c.y,b.x+=c.x,b.y+=c.y,_.cu(b));a.Ia=b;c=_.du(a,!0);a.wa=window.document.createElement("ins");a.wa.style.cssText=c;window.document.body.appendChild(a.wa);return a.wa};
_.du=function(a,b){var c=a.R;return"position: absolute !important;background-color: transparent !important;left: "+a.Ia.x+"px !important;top: "+a.Ia.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.fu=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;_.N?(c=e.document.documentElement.scrollLeft,e=e.document.documentElement.scrollTop):(c=e.pageXOffset,e=e.pageYOffset);c=b.clientX+c;d=b.clientY+e}e=new _.As(c,d);return(c=_.Wt(_.Rt(a)))&&c.contains(e)};
_.cu=function(a){var b=window,c=window.document.body,d=_.tt(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.gu=function(a){var b=a.Ca.Dc()&&a.Ca.Dc().Bb(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.R.zIndex||b))};
var hu,iu,ju;hu={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};iu={"bottom-center":!0,"top-center":!0};ju={"left-center":!0,"right-center":!0};
_.ku=function(a,b,c,d,e){e=e||{x:0,y:0};if(iu[b]){var f=_.zt(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}iu[d]&&(f=_.zt(c).width/2,e.x+=f);ju[b]&&(f=_.zt(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);ju[d]&&(e.y+=_.zt(c).height/2);_.Vt(c,hu[d],a,hu[b],new _.As(e.x,e.y));d=_.Yt(a,function(a){if(a==window.document)return!1;a=_.Lt(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.tt(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.lu=function(a){_.$t.call(this,a.Ca);this.qa=a;this.S=[]};_.B(_.lu,_.bu);_.lu.prototype.Sa=function(){this.qa.Sa()};_.lu.prototype.onBeforeParentOpen=_.lu.prototype.Sa;_.lu.prototype.open=function(){this.qa.open();(this.R.closeClickDetection||this.R.hideClickDetection)&&mu(this)};_.lu.prototype.open=_.lu.prototype.open;_.lu.prototype.$c=function(a){this.qa.$c(a)};_.lu.prototype.onready=_.lu.prototype.$c;_.lu.prototype.U=function(a){this.qa.onRenderStart&&this.qa.onRenderStart(a)};
_.lu.prototype.onRenderStart=_.lu.prototype.U;_.lu.prototype.close=function(){if(this.R.closeClickDetection||this.R.hideClickDetection)(0,_.rd)(this.S,function(a){_.Mh(a)}),this.S=[];this.qa.close()};_.lu.prototype.close=_.lu.prototype.close;var mu=function(a){(0,_.rd)(["click","touchstart"],(0,_.u)(function(a){this.S.push(_.P(window.document,a,(0,_.u)(this.T,this),!0))},a))};_.lu.prototype.T=function(a){_.fu(this.Ca.Bb(),a)||(this.R.hideClickDetection&&this.qa.show?this.qa.show(!1):this.close())};

_.KG=function(a){_.$t.call(this,a.Ca);this.qa=a;this.S=null};_.B(_.KG,_.bu);_.KG.prototype.open=function(){this.R.targetPos=this.R.targetPos||"top-start";this.R.anchorPos=this.R.anchorPos||"bottom-start";var a=_.eu(this),b=this.Ca.Bb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.qa.open()};_.KG.prototype.open=_.KG.prototype.open;
_.KG.prototype.$c=function(){if(this.R.closeClickDetection){var a=this,b=function(b){_.fu(a.Ca.Bb(),b)||(a.Ca.close(),a.S=null)};window.document.R?(window.document.R("click",b),this.S=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.S=function(){window.document.detachEvent("onclick",b)})}var c=this.Ca.Bb();window.document.getElementById(this.Ca.id).style.height=this.Ca.height+"px";var d=_.eu(this);d&&_.ku(c,
this.R.targetPos,d,this.R.anchorPos,{x:this.R.leftOffset||0,y:this.R.topOffset||0});c.style.visibility="visible"};_.KG.prototype.onready=_.KG.prototype.$c;_.KG.prototype.close=function(){this.qa.close();this.S&&this.S()};_.KG.prototype.close=_.KG.prototype.close;
var MG;_.LG=function(a){_.$t.call(this,a)};_.B(_.LG,_.bu);MG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.NG=function(a,b){a.S=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.gu(a)};a.R.width&&(c.width=a.R.width+"px");for(var d in c)a.S.style[d]=c[d];(b||window.document.body).appendChild(a.S)};_.LG.prototype.open=function(a){this.Ca.Ld("updateContainer",(0,_.u)(this.T,this));_.NG(this,a);this.Ca.De(this.S);this.Ca.Ge(this.S)};
_.LG.prototype.open=_.LG.prototype.open;_.LG.prototype.$c=function(){var a=OG(this);if(a){var b=window.document.getElementById(this.Ca.Ja());b.style.height=a.height+"px";b.style.width=a.width+"px";this.Ca.width=a.width;this.Ca.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.LG.prototype.onready=_.LG.prototype.$c;_.LG.prototype.close=function(){this.S.parentNode&&this.S.parentNode.removeChild(this.S)};_.LG.prototype.close=_.LG.prototype.close;
_.LG.prototype.T=function(a,b,c){var d=this.Ca.Bb();d&&(a?(PG(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){QG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",QG(d,!1),d.style.opacity=0))};
var QG=function(a,b){for(var c=0;c<MG.length;c++)a.style[MG[c]]=b?"opacity .13s linear":""},PG=function(a,b,c){var d=a.Ca.Dc();b+=10;c+=10;if(_.L.Za&&(d&&(d=_.vt(d.Bb(),window),b+=d.x,c+=d.y),d=OG(a))){var e=_.Fs(window),f=_.Es(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Zt()-d.height))))}a=a.Ca.Bb();a.style.left=b+"px";a.style.top=c+"px"},OG=function(a){return a.Ca.width&&a.Ca.height?{width:a.Ca.width,height:a.Ca.height}: (a=a.Ca.mb())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.RG=function(a){_.$t.call(this,a)};_.B(_.RG,_.bu);_.RG.prototype.T=null;_.RG.prototype.U=null;_.RG.prototype.S=null;var SG={end:"start",left:"right",right:"left",start:"end"},TG={top:"bottom",bottom:"top"};_.RG.prototype.open=function(){var a=window.document.createElement("div");_.R(a,{top:"-10000px",position:"absolute",zIndex:_.gu(this)});_.eu(this).parentNode.appendChild(a);this.Ca.Ge(a);this.Ca.De(a)};_.RG.prototype.open=_.RG.prototype.open;
_.RG.prototype.$c=function(){var a=window.document.getElementById(this.Ca.id);a.style.height=this.Ca.height+"px";a.style.width=this.Ca.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.Ca.Bb();b.style.lineHeight=0;var c=_.eu(this),d=this.R.targetPos||"top-start",e=this.R.anchorPos||"bottom-start",f=this.R.leftOffset||0,g=this.R.topOffset||0;_.ku(b,d,c,e,{x:f,y:g});var k=_.Fs(window),l=_.Es(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=UG(d,m,k),e=UG(e,m,k);_.ku(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.T=_.P(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.S&&(window.clearTimeout(this.S),this.S=null)},this));this.U=_.P(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.S=window.setTimeout((0,_.u)(this.Ca.close,this.Ca),1E3))},this))};_.RG.prototype.onready=_.RG.prototype.$c;
var UG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&SG[a[d]]&&(a[d]=SG[a[d]]),c&&TG[a[d]]&&(a[d]=TG[a[d]]);return a.join("-")};_.RG.prototype.close=function(){this.T&&(_.Mh(this.T),_.Mh(this.U),this.U=this.T=null);this.S&&(window.clearTimeout(this.S),this.S=null);_.RG.ma.close.call(this)};_.RG.prototype.close=_.RG.prototype.close;

var pP,qP,rP;for(_.oP=function(a){return{Tb:function(){return a},Dc:function(){return a.openerIframe}}},pP=function(a){(new _.$t(_.oP(a))).Sa()},qP="bubble circlepicker float hover hover-menu slide-menu".split(" "),rP=0;rP<qP.length;rP++)_.Kn[qP[rP]]=pP;

_.Nn.hover=function(a){var b=new _.LG(_.oP(a));_.NG(b,a.where);a.where=b.S;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var d=a.updateContainer;b.T(d.visible,d.x,d.y)}a.width&&(b.Ca.width=a.width);a.height&&(b.Ca.height=a.height)};a.onCreate=function(c){b.Ca=c;c.Dc=function(){return a.openerIframe};c.register("_ready",(0,_.u)(b.$c,b),_.Q);c.updateContainer=function(a,c,f){b.T(a,c,f)}}};

var zL=function(a,b){this.R=a;this.Ph=b};zL.prototype.Go=function(){this.R.oc(this.Ph)};_.AL=function(a){this.w=this.Lb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.AL.prototype.sm=function(a,b){this.Lb.Fj(new zL(a,this));this.n=b};_.AL.prototype.sh=function(){this.Lb.show()};_.AL.prototype.hi=function(){this.Lb.tc()};_.AL.prototype.cl=function(){this.Lb.close()};_.AL.prototype.en=function(){this.Lb.enable()};_.AL.prototype.di=function(){this.Lb.disable()};_.AL.prototype.hl=function(a){this.Lb.JH(a)};_.AL.prototype.vr=function(a,b){this.Lb.pI(a,b)};

_.nn.W("ytsubscribe",function(a,b){var c=_.nn.S;c&&_.nn.ra({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.Q);
var DP=function(a){a.R.os(a.Ph)},EP=function(a){this.Ph=a;this.Rd=0;this.Ul=!1;this.kx=!0;this.wh=null};EP.prototype.Vg=function(){return this.Ph};var FP=function(a){return 5==a.Rd||4==a.Rd};EP.prototype.isEnabled=function(){return this.kx};EP.prototype.Gb=function(a){this.kx=a};
var GP=function(a,b,c){this.R=a||{};this.S=b||0;this.U=c||0;a={};b=(0,_.u)(this.Bx,this);a.fc=b;b=(0,_.u)(this.xt,this);a.rc=b;b=(0,_.u)(this.$t,this);a.sc=b;b=(0,_.u)(this.zl,this);a.hc=b;b=(0,_.u)(this.wk,this);a.cc=b;b=(0,_.u)(this.Ky,this);a.os=b;b=(0,_.u)(this.Jy,this);a.or=b;b=(0,_.u)(this.Hy,this);a.oh=b;b=(0,_.u)(this.Fy,this);a.oc=b;b=(0,_.u)(this.Gy,this);a.oe=b;b=(0,_.u)(this.Iy,this);a.oi=b;this.T=a};_.h=GP.prototype;
_.h.xt=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.T,a),this.R[a]=new EP(c)}catch(d){return!1}return!0};_.h.Bx=function(a,b){var c=this.R[a+(null!=b?"_"+b:"")];return c?c.Vg():null};_.h.$t=function(a){var b=HP(this,a);if(b&&(2==b.Rd||3==b.Rd)&&b.isEnabled()&&!b.Ul){try{a.sh()}catch(c){}b.Ul=!0}};_.h.zl=function(a){var b=HP(this,a);if(b&&(2==b.Rd||3==b.Rd||FP(b))&&b.Ul){try{a.hi()}catch(c){}b.Ul=!1}};_.h.wk=function(a){var b=HP(this,a);if(b&&5!=b.Rd){try{this.zl(a),a.cl()}catch(c){}IP(this,b)}};
_.h.Ky=function(a){(a=HP(this,a))&&0==a.Rd&&(JP(this,a),a.Rd=1)};var JP=function(a,b){if(a.S){var c=(0,window.setTimeout)((0,_.u)(function(){FP(b)||KP(this,b)},a),a.S);b.wh=c}else KP(a,b)},KP=function(a,b){var c=a.U-a.S;0<c&&(c=(0,window.setTimeout)((0,_.u)(function(){FP(b)||(b.Rd=4,this.wk(b.Vg()))},a),c),b.wh=c)},LP=function(a){null!=a.wh&&((0,window.clearTimeout)(a.wh),a.wh=null)};_.h=GP.prototype;_.h.Jy=function(a){(a=HP(this,a))&&!FP(a)&&1==a.Rd&&(LP(a),a.Rd=3)};
_.h.Hy=function(a){(a=HP(this,a))&&!FP(a)&&(a.Ul=!1)};_.h.Fy=function(a){var b=HP(this,a);if(b&&!FP(b)){try{this.zl(a)}catch(c){}IP(this,b)}};_.h.Gy=function(a){(a=HP(this,a))&&!FP(a)&&(a.Rd=4,this.wk(a.Vg()))};_.h.Iy=function(a,b){var c=HP(this,a);c&&!FP(c)&&2<=b&&4>=b&&!FP(c)&&(LP(c),c.Rd=2)};var IP=function(a,b){LP(b);b.Rd=5;var c=a.R,d;for(d in c)c[d]==b&&delete c[d]},HP=function(a,b){return a.R[b.n]},MP=function(){GP.call(this)};_.B(MP,GP);var NP=function(a){this.R=a};_.h=NP.prototype;
_.h.xt=function(a,b,c){return this.R.rc(a,b,c)};_.h.Bx=function(a,b){return this.R.fc(a,b)};_.h.$t=function(a){this.R.sc(a)};_.h.zl=function(a){this.R.hc(a)};_.h.wk=function(a){this.R.cc(a)};_.h.Ky=function(a){this.R.os(a)};_.h.Jy=function(a,b){this.R.or(a,b)};_.h.Hy=function(a){this.R.oh(a)};_.h.Fy=function(a){this.R.oc(a)};_.h.Gy=function(a,b,c,d,e,f){this.R.oe(a,b,c,d,e,f)};_.h.Iy=function(a,b,c,d){this.R.oi(a,b,c,d)};
var OP=function(){return window.___jsl.man},PP=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new MP;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new NP(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var QP={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Ce({nm:!0,s:!0,pr:!0,v:!0},QP);var RP=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,SP={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},TP=0,UP=function(a){return window.document.body==a?"body":a.__cardid||null},VP=function(a){var b=UP(a);b||(b=a.__cardid=TP++);return b},WP=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&RP.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.F("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},XP=function(a,b){var c={};_.Ce(c,SP,_.F("iframes/card")||
{},_.F("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=UP(e);f&&b[f]&&d.push(b[f])}(0,_.rd)(d.reverse(),function(a){_.Ce(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)_.jd(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.F("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& d&&(c.userid=d[1]));c.hl||(c.hl=_.F("lang")||_.J.mc().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},YP=function(a,b){var c=b[a];_.ed(c)||(c=SP[a]);return 0>c?0:c};
var ZP=function(a){this.S=a;this.Ph=new _.AL(this);this.T=!1;this.U=0};_.h=ZP.prototype;_.h.Vg=function(){return this.Ph};
_.h.load=function(a){DP(this.$b);a=_.Pt(a,function(a,b){return QP[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.S,d={_event:function(a){if(!(a.timestamp<c.Eb)){"sgcp_ams"==a.event?(c.ua=!0,c.Ua=!1):c.ua&&"mouseover"==a.event?c.Ua=!0:c.ua&&"mouseout"==a.event?c.Ua=!1:"sgcp_amh"==a.event&&(c.ua=!1,c.Ua||$P(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.W),c.W=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&"BODY"!=
b.parentNode.tagName;)b=b.parentNode;c.La=b}a.fromCard&&"mouseout"==a.event&&$P(c)}},_ready:(0,_.u)(this.dH,this),version:function(a){aQ(c,c.V,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.U&&b.W()},rendered:function(){var a=b.S.ra,c=_.Es(_.Us((window||_.r||window).document).R);bQ(b,!0,a.x+c.x,a.y+c.y);a=b.S;aQ(a,a.V,{type:"show",frame:b.R})},renderfailed:function(){bQ(b,!1,0,0)},disposed:function(){b.R.close()},cardAction:function(a){cQ(c,a)}},e=":card";!_.F("iframes/card/url")&&
_.F("iframes/hovercard/url")&&(e=":hovercard");a=_.Um(_.Vm(_.Wm(_.bn(_.cn(new _.Tm({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Q),a),"hover"),e);_.F("card/relayOpenTop")&&(_.Xm(a,-1),_.$n(_.Ym(a),"_default"));_.nn.open(a.value(),(0,_.u)(function(a){this.R=a},this))};_.h.dH=function(){this.T=!0;var a=this.$b;a.R.or(a.Ph,{});a=this.S;a.R&&a.Ms(a.R)};_.h.Fj=function(a){this.$b=a};_.h.JH=function(a){this.R.send("getHealthc",void 0,a,_.Q)};_.h.pI=function(a,b){this.R.send("getVarc",a,b,_.Q)};
var bQ=function(a,b,c,d){a.R.updateContainer?a.R.updateContainer(b,c,d):a.R.To({updateContainer:{visible:b,x:c,y:d}})};_.h=ZP.prototype;_.h.show=function(){bQ(this,!0,0,-1E4);this.R.send("render",void 0,void 0,_.Q)};_.h.tc=function(){this.R.send("hide",void 0,void 0,_.Q);bQ(this,!1,0,0);var a=this.S;aQ(a,a.V,{type:"hide"});a.V=null;a.Va=null};_.h.close=function(){this.R.send("dispose",void 0,void 0,_.Q)};_.h.enable=function(){};_.h.disable=function(){};
var dQ=function(){this.kb=0;this.Ia=[];this.wa={};this.Ba={};this.Aa={};this.Eb=this.W=this.S=this.qa=this.Va=this.V=this.U=this.R=this.T=null;this.ra={x:0,y:0};this.Ua=this.ua=!1;this.La=null;this.Ka=new _.oe;_.hh("gapi.load")("gapi.iframes.style.slide-menu")},eQ=0,fQ=function(a,b,c,d){var e=VP(b),e=a.Aa[e]||(a.Aa[e]={});e[c]||(e[c]=d=(0,_.u)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},gQ=function(a,
b,c){(a=a.Aa[VP(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},hQ=function(a,b){var c=a.Aa[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&gQ(a,b,d)};
dQ.prototype.watch=function(a,b,c){if(a=a||window.document.body){this.kb++;var d=VP(a);b&&(this.wa[d]=b);c&&(this.Ba[d]=c);fQ(this,a,"mouseover",this.vx);fQ(this,a,"mouseout",this.us);fQ(this,a,"mousedown",this.ux);fQ(this,a,"focus",this.vx);fQ(this,a,"blur",this.us);fQ(this,window.document.body,"mouseout",this.us);fQ(this,window.document.body,"mousedown",this.ux)}else window.setTimeout((0,_.u)(this.watch,this),100)};
dQ.prototype.unwatch=function(a){if(a=a||window.document.body)if($P(this,0),a!=window.document.body?hQ(this,a):gQ(this,window.document.body,"mouseover"),a=VP(a),delete this.wa[a],delete this.Ba[a],!(0<--this.kb)){hQ(this,window.document.body);var b=this.T;this.ub();this.T=null;window.setTimeout(function(){var a=OP();a&&b&&a.wk(b.Vg())},100)}};dQ.prototype.Kc=function(a){this.Ia.push(a)};dQ.prototype.Bi=function(a){_.zd(this.Ia,a)};
var aQ=function(a,b,c){for(var d=[];b;){var e=UP(b);e&&a.wa[e]&&d.push(a.wa[e]);b=b.parentNode}_.Ad(d,a.Ia);(0,_.rd)(d,function(a){a(c)})};_.h=dQ.prototype;
_.h.vx=function(a){this.Eb=(0,_.Qa)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!WP(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.V==b||this.R==b)this.W&&(window.clearTimeout(this.W),this.W=null);else{this.R=b;fQ(this,b,"mousemove",this.mJ);"focus"==a.type||"focusin"==a.type?(a=_.Xt(b),this.ra.x=a.x,this.ra.y=a.y+b.offsetHeight):(this.ra.x=a.clientX,this.ra.y=a.clientY);this.qa=(0,_.Qa)();a=this.U=XP(b,this.Ba);var c=YP("hoverDelay",a);this.T?this.T.T&&(window.clearTimeout(this.S),
this.S=window.setTimeout((0,_.u)(this.Ms,this,b),c-YP("loadDelay",a))):(window.clearTimeout(this.S),this.S=window.setTimeout((0,_.u)(this.RK,this),c-YP("loadHovercardDelay",a)))}}};_.h.us=function(a){this.Eb=(0,_.Qa)();if("blur"!=a.type||a.target==this.V||a.target==this.R){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.La)for(;a&&"BODY"!=a.tagName;){if(a==this.La)return;a=a.parentNode}}$P(this)}};_.h.ux=function(){$P(this,0)};
_.h.mJ=function(a){this.ra.x=a.clientX;this.ra.y=a.clientY};_.h.RK=function(){this.S&&(window.clearTimeout(this.S),this.S=null);if(this.R&&(aQ(this,this.R,{type:"hover",config:this.U}),!this.T)){var a=this.T=new ZP(this);PP((0,_.u)(function(b){b.xt("card",eQ++,a.Vg())&&a.load(this.U)},this))}};
_.h.Ms=function(a){this.S&&(window.clearTimeout(this.S),this.S=null);if(this.R==a){var b=YP("hoverDelay",this.U)-YP("loadDelay",this.U)-(0,_.Qa)()+this.qa;if(0<b)this.S=window.setTimeout((0,_.u)(this.Ms,this,a),b);else{aQ(this,a,{type:"hover",config:this.U});var b=this.T,c=this.U;a=(0,_.u)(this.XB,this,a);b.T&&(b.W=a,c.ri=++b.U,b.R.send("loadData",c,void 0,_.Q))}}};
_.h.XB=function(a){if(this.R===a&&this.T&&this.T.T&&this.qa){var b=YP("hoverDelay",this.U)-(0,_.Qa)()+this.qa;0<b?window.setTimeout((0,_.u)(this.XB,this,a),b):(this.ub(),this.V=this.R,this.Va=this.U,gQ(this,this.R,"mousemove"),this.qa=this.U=this.R=null,OP().$t(this.T.Vg()))}};var $P=function(a,b){a.R&&gQ(a,a.R,"mousemove");a.R=null;a.U=null;a.qa=null;a.S&&(window.clearTimeout(a.S),a.S=null);!a.W&&a.V&&(a.W=window.setTimeout((0,_.u)(a.ub,a),_.ed(b)?b:YP("closeDelay",a.Va)))};
dQ.prototype.ub=function(){this.W&&(window.clearTimeout(this.W),this.W=null);this.V&&OP().zl(this.T.Vg())};var cQ=function(a,b){aQ(a,null,b);a.Ta&&a.Ta.send("cardAction",b,void 0,a.Sa)};dQ.prototype.tq=function(a,b,c){var d={};d.frame=a;d.filter=b||_.xn;d.Yc=c||_.Ea;this.Ka.set(_.nd(a),d);a.register("cardAction",(0,_.u)(function(a){cQ(this,a);d.Yc(a)},this),d.filter)};
dQ.prototype.uq=function(a){this.Sa=a||_.xn;_.nn.U((0,_.u)(function(a){this.Ta=a;this.Ta.register("cardAction",(0,_.u)(this.Gm,this),this.Sa)},this),void 0,this.Sa)};dQ.prototype.Gm=function(a){this.Ka.isEmpty()||(0,_.rd)(this.Ka.Nc(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.T&&this.T.R.send("cardAction",a,void 0,_.Q)};
_.iQ=function(){var a={},b=new dQ;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Kc=function(a){b.Kc(a)};a.Bi=function(a){b.Bi(a)};a.tq=function(a,d,e){b.tq(a,d,e)};a.uq=function(a){b.uq(a)};a.Gm=function(a){b.Gm(a)};a.Ga=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var e=_.nn.Uf({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){e.send("loadData",b,void 0,_.Q)},loaded:function(){e.send("render", void 0,void 0,_.Q)}},messageHandlersFilter:_.Q})};return a}();
_.A("gapi.card.watch",_.iQ.watch);_.A("gapi.card.unwatch",_.iQ.unwatch);_.A("gapi.card.addCallback",_.iQ.Kc);_.A("gapi.card.removeCallback",_.iQ.Bi);_.A("gapi.card.render",_.iQ.Ga);_.A("gapi.card.connectChild",_.iQ.tq);_.A("gapi.card.connectOpener",_.iQ.uq);_.A("gapi.card.broadcast",_.iQ.Gm);

});
// Google Inc.
