
temp_dir=/tmp/ncbi/
ftp_proxy=http://firewall.mpi-bremen.de:80

#PostgreSQL target server connection options
pghost=antares
pgport=5433
pguser=mschneid
pgdb=megdb_r8
pgpw=

# SILVA MySQL server connection options
mysqlhost=silva-dev
mysqlport=3306
mysqluser=mschneid
mysqlpw=asdf

# specify an identifier for the fdwserver
# this is really not important! just pick one 
fdwserver=silva_server

# names of the silva schemas/databases
ssuschema=silva_r113_ssu_web
lsuschema=silva_r113_lsu_web
